{
  "name": "vibe-code-scanner",
  "version": "1.0.0",
  "description": "Security and best practices scanner",
  "dependencies": {
    "typescript": "^5.0.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "retire": "^4.3.2"
  }
}
